frontend - v0.0.0: IPFSService
Module: services/blockchain/IPFSService
Class IPFSService
Service for interacting with IPFS via Pinata
Index
Constructors
constructor
Methods
getContentFromIPFS
getIPFSUrl
processBookUpload
uploadBookMetadata
uploadImage
Constructors
constructor
new IPFSService(): IPFSService
Returns IPFSService
Methods
getContentFromIPFS
getContentFromIPFS(cid: string): Promise<unknown>
Fetches content from IPFS using a CID
Parameters
cid: string
IPFS CID or URI
Returns Promise<unknown>
The content retrieved from IPFS
getIPFSUrl
getIPFSUrl(cid: string): string
Converts an IPFS URI to a gateway-accessible URL
Parameters
cid: string
IPFS CID or URI
Returns string
URL for fetching content through HTTP
processBookUpload
processBookUpload(
    bookData: BookFormData,
): Promise<{ coverCid?: string; metadataCid: string }>
Handles complete upload process for a book Uploads cover (if present) and metadata to IPFS
Parameters
bookData: BookFormData
Book data including file and metadata
Returns Promise<{ coverCid?: string; metadataCid: string }>
Object containing metadata and optional cover CIDs
uploadBookMetadata
uploadBookMetadata(bookData: BookFormData): Promise<string>
Uploads book metadata to IPFS as a JSON object
Parameters
bookData: BookFormData
Book form data containing metadata fields
Returns Promise<string>
IPFS hash of the uploaded metadata
uploadImage
uploadImage(file: File): Promise<string>
Uploads an image file to IPFS using Pinata
Parameters
file: File
Image file to upload
Returns Promise<string>
IPFS hash of the uploaded image
