frontend - v0.0.0: BookService
Module: services/library/BookService
Class BookService
Service for book form validation and normalization
Index
Constructors
constructor
Methods
createInitialFormData
normalizeInput
validateField
validateImage
validateImageContent
Constructors
constructor
new BookService(): BookService
Returns BookService
Methods
createInitialFormData
createInitialFormData(): BookFormData
Returns default values for a new book form
Returns BookFormData
Initialized book form data
normalizeInput
normalizeInput(fieldName: keyof BookFormData, value: string): string
Normalize user input before storing or validating
Parameters
fieldName: keyof BookFormData
Name of the field
value: string
Raw input string
Returns string
Normalized string value
validateField
validateField(
    fieldName: keyof BookFormData,
    value: undefined | string | File,
): undefined | string
Validates a single book form field
Parameters
fieldName: keyof BookFormData
Name of the field to validate
value: undefined | string | File
Field value
Returns undefined | string
Validation error message or undefined if valid
validateImage
validateImage(file: undefined | File): Promise<undefined | string>
Validates image file type, size, extension, and binary content
Parameters
file: undefined | File
Image file
Returns Promise<undefined | string>
Validation error message or undefined if valid
validateImageContent
validateImageContent(
    file: File,
): Promise<{ errorMessage?: string; isValid: boolean }>
Performs binary signature validation for image content
Parameters
file: File
Image file to validate
Returns Promise<{ errorMessage?: string; isValid: boolean }>
Object indicating validity and optional error message
