frontend - v0.0.0: LibraryService
Module: services/library/LibraryService
Class LibraryService
Service responsible for managing library operations and book data This service handles the business logic for the library application, coordinating between blockchain interactions and data presentation.
Index
Constructors
constructor
Methods
addBook
borrowBook
buyBook
fetchAllBooks
fetchBookById
getUniqueGenres
getYearRange
isExpiring
rateBook
returnBook
Constructors
constructor
new LibraryService(): LibraryService
Returns LibraryService
Methods
addBook
addBook(formData: BookFormData, walletAddress: string): Promise<AnyBookType>
Add a new book
Parameters
formData: BookFormData
Book form data
walletAddress: string
Owner wallet address
Returns Promise<AnyBookType>
Promise resolving to the created book
Throws
If book creation fails
Throws
If the user is banned
borrowBook
borrowBook(
    bookToBorrow: RentableBook,
    walletAddress: string,
): Promise<RentableBook>
Borrow a book
Parameters
bookToBorrow: RentableBook
The book to borrow
walletAddress: string
Borrower wallet address
Returns Promise<RentableBook>
Promise resolving to the updated book
Throws
If the book doesn't exist
Throws
If the user is the owner
Throws
If borrowing fails
Throws
If the user is banned
buyBook
buyBook(bookToBuy: SellableBook, walletAddress: string): Promise<SellableBook>
Buy a book
Parameters
bookToBuy: SellableBook
The book to buy
walletAddress: string
Buyer wallet address
Returns Promise<SellableBook>
Promise resolving to the updated book
Throws
If the book doesn't exist
Throws
If the user is the owner
Throws
If purchase fails
Throws
If the user is banned
fetchAllBooks
fetchAllBooks(): Promise<AnyBookType[]>
Fetch all books from the blockchain
Returns Promise<AnyBookType[]>
Promise resolving to an array of books
Throws
If fetching fails
fetchBookById
fetchBookById(bookId: number): Promise<null | AnyBookType>
Fetch a single book by its ID
Parameters
bookId: number
Book token ID
Returns Promise<null | AnyBookType>
Promise resolving to a Book, RentableBook, or SellableBook, or null if not found
getUniqueGenres
getUniqueGenres(): string[]
Returns string[]
getYearRange
getYearRange(books: AnyBookType[]): [number, number]
Parameters
books: AnyBookType[]
Returns [number, number]
isExpiring
isExpiring(bookId: number, wallet: string): Promise<boolean>
Check if a book is about to expire its lending period
Parameters
bookId: number
Book token ID
wallet: string
user wallet
Returns Promise<boolean>
Promise resolving to true if the book is expiring soon
rateBook
rateBook(bookToRate: Book, rating: number): Promise<Book>
Rate a book
Parameters
bookToRate: Book
The book to rate
rating: number
Rating value (1-5)
Returns Promise<Book>
Promise resolving to the updated book
Throws
If rating fails
Throws
If the user is banned
returnBook
returnBook(bookToReturn: RentableBook): Promise<RentableBook>
Return a book
Parameters
bookToReturn: RentableBook
The book to return
Returns Promise<RentableBook>
Promise resolving to the updated book
Throws
If the book doesn't exist
Throws
If the user is not the borrower
Throws
If return fails
Throws
If the user is banned
