frontend - v0.0.0: FilterService
Module: services/library/FilterService
Class FilterService
Service for filtering and organizing books and transactions
Index
Constructors
constructor
Methods
filterBooks
filterBorrowedBooks
filterOwnedBooks
filterTransactions
groupBooksByGenre
isBorrowed
isOwned
Constructors
constructor
new FilterService(): FilterService
Returns FilterService
Methods
filterBooks
filterBooks(books: AnyBookType[], filters: CatalogFilters): AnyBookType[]
Filters a list of books based on catalog filter criteria
Parameters
books: AnyBookType[]
List of books
filters: CatalogFilters
Catalog filters to apply
Returns AnyBookType[]
Filtered list of books
filterBorrowedBooks
filterBorrowedBooks(books: AnyBookType[], walletAddress: string): AnyBookType[]
Filters a list of books to include only those borrowed by the given wallet
Parameters
books: AnyBookType[]
List of books
walletAddress: string
Wallet address to filter by
Returns AnyBookType[]
List of borrowed books
filterOwnedBooks
filterOwnedBooks(books: AnyBookType[], walletAddress: string): AnyBookType[]
Filters a list of books to include only those owned by the given wallet
Parameters
books: AnyBookType[]
List of books
walletAddress: string
Wallet address to filter by
Returns AnyBookType[]
List of owned books
filterTransactions
filterTransactions(
    transactions: Transaction[],
    filters: TransactionFilters,
): Transaction[]
Filters a list of transactions based on multiple criteria
Parameters
transactions: Transaction[]
List of transactions
filters: TransactionFilters
Filter criteria
Returns Transaction[]
Filtered list of transactions
groupBooksByGenre
groupBooksByGenre(books: AnyBookType[]): Record<string, AnyBookType[]>
Groups books by genre
Parameters
books: AnyBookType[]
List of books to group
Returns Record<string, AnyBookType[]>
An object where keys are genres and values are arrays of books
isBorrowed
isBorrowed(book: AnyBookType, walletAddress: string): boolean
Checks if a rentable book is currently borrowed by the given wallet address
Parameters
book: AnyBookType
Book to check
walletAddress: string
Wallet address to compare
Returns boolean
True if the book is borrowed by the wallet
isOwned
isOwned(book: AnyBookType, walletAddress: string): boolean
Checks if a book is owned by a given wallet address
Parameters
book: AnyBookType
Book to check
walletAddress: string
Wallet address to compare
Returns boolean
True if the book is owned by the wallet
