frontend - v0.0.0: BlockchainService
Module: services/blockchain/BlockchainService
Class BlockchainService
Service responsible for direct blockchain interactions
Index
Constructors
constructor
Methods
borrowBook
buyBook
connect
createRentableBook
createSellableBook
getAllBookIds
getBookDetails
getBookOwner
getContract
getUserInfo
getUserTransactionsFromEvents
hasRated
isUserAdmin
isUserRegistered
rateBook
registerUser
returnBook
Constructors
constructor
new BlockchainService(): BlockchainService
Returns BlockchainService
Methods
borrowBook
borrowBook(bookId: number, depositAmount: string): Promise<void>
Borrow a book by paying the deposit
Parameters
bookId: number
Book token ID
depositAmount: string
Deposit amount in ETH
Returns Promise<void>
Throws
If the user is banned
Throws
If borrowing fails
buyBook
buyBook(bookId: number, price: string): Promise<void>
Buy a book by paying the price
Parameters
bookId: number
Book token ID
price: string
Book price in ETH
Returns Promise<void>
Throws
If the user is banned
Throws
If purchase fails
connect
connect(): Promise<void>
Initialize blockchain connection
Returns Promise<void>
Throws
If connection cannot be established
createRentableBook
createRentableBook(
    metadataCid: string,
    depositAmount: string,
    lendingPeriod: number,
): Promise<number>
Create a rentable book in the blockchain
Parameters
metadataCid: string
IPFS CID for the book metadata
depositAmount: string
Deposit amount in ETH
lendingPeriod: number
Lending period in days
Returns Promise<number>
The token ID of the created book
Throws
If the user is banned
Throws
If creation fails
createSellableBook
createSellableBook(metadataCid: string, price: string): Promise<number>
Create a sellable book in the blockchain
Parameters
metadataCid: string
IPFS CID for the book metadata
price: string
Book price in ETH
Returns Promise<number>
The token ID of the created book
Throws
If the user is banned
Throws
If creation fails
getAllBookIds
getAllBookIds(): Promise<number[]>
Get all book IDs from the blockchain
Returns Promise<number[]>
Array of book token IDs
getBookDetails
getBookDetails(
    bookId: number,
): Promise<{ bookData: string; bookType: number; contractAddress: string }>
Get book details from the blockchain
Parameters
bookId: number
Book token ID
Returns Promise<{ bookData: string; bookType: number; contractAddress: string }>
getBookOwner
getBookOwner(bookId: number): Promise<string>
Get the owner of a book
Parameters
bookId: number
Book token ID
Returns Promise<string>
Owner wallet address
getContract
getContract(): Contract
Get the contract instance
Returns Contract
The initialized contract instance
Throws
If contract is not initialized
getUserInfo
getUserInfo(address: string): Promise<User>
Get detailed information about a user
Parameters
address: string
User wallet address
Returns Promise<User>
User information
getUserTransactionsFromEvents
getUserTransactionsFromEvents(walletAddress: string): Promise<Transaction[]>
Get user transactions from blockchain events
Parameters
walletAddress: string
User wallet address
Returns Promise<Transaction[]>
Array of transactions
hasRated
hasRated(bookId: number, wallet: string): Promise<boolean>
Check if a user has rated a book
Parameters
bookId: number
Book token ID
wallet: string
User wallet address
Returns Promise<boolean>
True if the user has rated the book
isUserAdmin
isUserAdmin(address: string): Promise<boolean>
Check if a user has admin privileges
Parameters
address: string
User wallet address
Returns Promise<boolean>
True if user is an admin
isUserRegistered
isUserRegistered(address: string): Promise<boolean>
Check if a user is registered in the system
Parameters
address: string
User wallet address
Returns Promise<boolean>
True if user is registered
rateBook
rateBook(bookId: number, rating: number): Promise<void>
Rate a book
Parameters
bookId: number
Book token ID
rating: number
Rating value (1-5)
Returns Promise<void>
Throws
If the user is banned
Throws
If rating fails
registerUser
registerUser(): Promise<void>
Register a new user
Returns Promise<void>
Throws
If registration fails
returnBook
returnBook(bookId: number): Promise<void>
Return a borrowed book
Parameters
bookId: number
Book token ID
Returns Promise<void>
Throws
If the user is banned
Throws
If return fails
