frontend - v0.0.0: BlockchainAdminService
Module: services/blockchain/BlockchainAdminService
Class BlockchainAdminService
Provides administrative operations for interacting with the blockchain
Index
Constructors
constructor
Methods
approveProposal
banUser
getAllAdmins
getAllUsers
getBlacklistedAddresses
getPendingProposals
getServicesStatus
getUserInfo
proposeAddAdmin
proposeRemoveAdmin
rejectProposal
unbanUser
Constructors
constructor
new BlockchainAdminService(): BlockchainAdminService
Returns BlockchainAdminService
Methods
approveProposal
approveProposal(proposalId: number): Promise<void>
Approves a governance proposal
Parameters
proposalId: number
The ID of the proposal to approve
Returns Promise<void>
banUser
banUser(userAddress: string): Promise<void>
Bans a user from the system
Parameters
userAddress: string
The wallet address of the user to ban
Returns Promise<void>
getAllAdmins
getAllAdmins(): Promise<AdminUser[]>
Retrieves all users with admin privileges
Returns Promise<AdminUser[]>
A list of admin users
getAllUsers
getAllUsers(): Promise<string[]>
Retrieves all registered user addresses
Returns Promise<string[]>
A list of user wallet addresses
getBlacklistedAddresses
getBlacklistedAddresses(): Promise<BlacklistedAddress[]>
Retrieves all banned users
Returns Promise<BlacklistedAddress[]>
A list of blacklisted addresses
getPendingProposals
getPendingProposals(wallet: string): Promise<GovernanceProposal[]>
Retrieves all pending governance proposals for a specific wallet
Parameters
wallet: string
The wallet address to check for voting status
Returns Promise<GovernanceProposal[]>
A list of pending governance proposals
getServicesStatus
getServicesStatus(): Promise<ServiceStatus[]>
Retrieves the status of critical system services
Returns Promise<ServiceStatus[]>
A list representing the current status of each service
getUserInfo
getUserInfo(address: string): Promise<null | User>
Retrieves information about a user
Parameters
address: string
The wallet address of the user
Returns Promise<null | User>
User information or null if not found
proposeAddAdmin
proposeAddAdmin(newAdminAddress: string): Promise<number>
Proposes the addition of a new admin
Parameters
newAdminAddress: string
The wallet address of the proposed admin
Returns Promise<number>
The ID of the created proposal
proposeRemoveAdmin
proposeRemoveAdmin(adminAddress: string): Promise<number>
Proposes the removal of an admin
Parameters
adminAddress: string
The wallet address of the admin to remove
Returns Promise<number>
The ID of the created proposal
rejectProposal
rejectProposal(proposalId: number): Promise<void>
Rejects a governance proposal
Parameters
proposalId: number
The ID of the proposal to reject
Returns Promise<void>
unbanUser
unbanUser(userAddress: string): Promise<void>
Unbans a user from the system
Parameters
userAddress: string
The wallet address of the user to unban
Returns Promise<void>
