frontend - v0.0.0: LibraryManagerContract
Module: contracts/LibraryManagerContract
Interface LibraryManagerContract
interface LibraryManagerContract {
    approveProposal: TypedContractMethod<
        [proposalId: BigNumberish],
        [void],
        "nonpayable",
    >;
    areAllPaused: TypedContractMethod<[], [boolean], "view">;
    banUser: TypedContractMethod<[user: AddressLike], [void], "nonpayable">;
    bookFactory: TypedContractMethod<[], [string], "view">;
    borrowBook: TypedContractMethod<[tokenId: BigNumberish], [void], "payable">;
    buyBook: TypedContractMethod<[tokenId: BigNumberish], [void], "payable">;
    canExecuteProposal: TypedContractMethod<
        [proposalId: BigNumberish],
        [boolean],
        "view",
    >;
    createRentableBook: TypedContractMethod<
        [
            ipfsMetadata: string,
            depositAmount: BigNumberish,
            lendingPeriod: BigNumberish,
        ],
        [bigint],
        "nonpayable",
    >;
    createSellableBook: TypedContractMethod<
        [ipfsMetadata: string, price: BigNumberish],
        [bigint],
        "nonpayable",
    >;
    filters: {
        BookBorrowed: TypedContractEvent<
            BookBorrowedEvent.InputTuple,
            BookBorrowedEvent.OutputTuple,
            BookBorrowedEvent.OutputObject,
        >;
        "BookBorrowed(uint256,address)": TypedContractEvent<
            BookBorrowedEvent.InputTuple,
            BookBorrowedEvent.OutputTuple,
            BookBorrowedEvent.OutputObject,
        >;
        BookCreated: TypedContractEvent<
            BookCreatedEvent.InputTuple,
            BookCreatedEvent.OutputTuple,
            BookCreatedEvent.OutputObject,
        >;
        "BookCreated(uint256,uint8)": TypedContractEvent<
            BookCreatedEvent.InputTuple,
            BookCreatedEvent.OutputTuple,
            BookCreatedEvent.OutputObject,
        >;
        BookPurchased: TypedContractEvent<
            BookPurchasedEvent.InputTuple,
            BookPurchasedEvent.OutputTuple,
            BookPurchasedEvent.OutputObject,
        >;
        "BookPurchased(uint256,address,address)": TypedContractEvent<
            BookPurchasedEvent.InputTuple,
            BookPurchasedEvent.OutputTuple,
            BookPurchasedEvent.OutputObject,
        >;
        BookRated: TypedContractEvent<
            BookRatedEvent.InputTuple,
            BookRatedEvent.OutputTuple,
            BookRatedEvent.OutputObject,
        >;
        "BookRated(uint256,address,uint256)": TypedContractEvent<
            BookRatedEvent.InputTuple,
            BookRatedEvent.OutputTuple,
            BookRatedEvent.OutputObject,
        >;
        BookReturned: TypedContractEvent<
            BookReturnedEvent.InputTuple,
            BookReturnedEvent.OutputTuple,
            BookReturnedEvent.OutputObject,
        >;
        "BookReturned(uint256,address)": TypedContractEvent<
            BookReturnedEvent.InputTuple,
            BookReturnedEvent.OutputTuple,
            BookReturnedEvent.OutputObject,
        >;
        BookReturnedByThirdParty: TypedContractEvent<
            BookReturnedByThirdPartyEvent.InputTuple,
            BookReturnedByThirdPartyEvent.OutputTuple,
            BookReturnedByThirdPartyEvent.OutputObject,
        >;
        "BookReturnedByThirdParty(uint256,address,address)": TypedContractEvent<
            BookReturnedByThirdPartyEvent.InputTuple,
            BookReturnedByThirdPartyEvent.OutputTuple,
            BookReturnedByThirdPartyEvent.OutputObject,
        >;
        ProposalRejected: TypedContractEvent<
            ProposalRejectedEvent.InputTuple,
            ProposalRejectedEvent.OutputTuple,
            ProposalRejectedEvent.OutputObject,
        >;
        "ProposalRejected(uint256,address)": TypedContractEvent<
            ProposalRejectedEvent.InputTuple,
            ProposalRejectedEvent.OutputTuple,
            ProposalRejectedEvent.OutputObject,
        >;
        UserRegistered: TypedContractEvent<
            UserRegisteredEvent.InputTuple,
            UserRegisteredEvent.OutputTuple,
            UserRegisteredEvent.OutputObject,
        >;
        "UserRegistered(address)": TypedContractEvent<
            UserRegisteredEvent.InputTuple,
            UserRegisteredEvent.OutputTuple,
            UserRegisteredEvent.OutputObject,
        >;
    };
    getAllBookIds: TypedContractMethod<[], [bigint[]], "view">;
    getAllUsers: TypedContractMethod<[], [string[]], "view">;
    getBookDetails: TypedContractMethod<
        [tokenId: BigNumberish],
        [
            [string, bigint, string] & {
                bookData: string;
                bookType: bigint;
                contractAddress: string;
            },
        ],
        "view",
    >;
    getBookIdsPaginated: TypedContractMethod<
        [offset: BigNumberish, limit: BigNumberish],
        [bigint[]],
        "view",
    >;
    getBookRating: TypedContractMethod<
        [tokenId: BigNumberish],
        [[bigint, bigint] & { avgRating: bigint; count: bigint }],
        "view",
    >;
    getPendingProposals: TypedContractMethod<[], [bigint[]], "view">;
    getProposalInfo: TypedContractMethod<
        [proposalId: BigNumberish],
        [
            [bigint, bigint, string, string, bigint, bigint] & {
                approvalCount: bigint;
                id: bigint;
                proposalType: bigint;
                proposer: string;
                rejectionCount: bigint;
                target: string;
            },
        ],
        "view",
    >;
    getTotalBooks: TypedContractMethod<[], [bigint], "view">;
    getTotalUsers: TypedContractMethod<[], [bigint], "view">;
    getUserInfo: TypedContractMethod<
        [user: AddressLike],
        [
            [boolean, boolean, bigint, boolean] & {
                isBanned: boolean;
                isRegistered: boolean;
                isSystemOwner: boolean;
                trustLevel: bigint;
            },
        ],
        "view",
    >;
    governance: TypedContractMethod<[], [string], "view">;
    hasUserRatedBook: TypedContractMethod<
        [tokenId: BigNumberish, user: AddressLike],
        [boolean],
        "view",
    >;
    hasVoted: TypedContractMethod<
        [proposalId: BigNumberish],
        [boolean],
        "view",
    >;
    initialize: TypedContractMethod<
        [
            userSystemAddress: AddressLike,
            governanceAddress: AddressLike,
            bookFactoryAddress: AddressLike,
            pausableControllerAddress: AddressLike,
        ],
        [void],
        "nonpayable",
    >;
    interface: LibraryManagerContractInterface;
    isOperationPaused: TypedContractMethod<
        [operationType: BigNumberish],
        [boolean],
        "view",
    >;
    pausableController: TypedContractMethod<[], [string], "view">;
    pauseAll: TypedContractMethod<[], [void], "nonpayable">;
    pauseOperation: TypedContractMethod<
        [operationType: BigNumberish],
        [void],
        "nonpayable",
    >;
    proposeAddOwner: TypedContractMethod<
        [newOwner: AddressLike],
        [bigint],
        "nonpayable",
    >;
    proposeRemoveOwner: TypedContractMethod<
        [owner: AddressLike],
        [bigint],
        "nonpayable",
    >;
    rateRentableBook: TypedContractMethod<
        [tokenId: BigNumberish, rating: BigNumberish],
        [void],
        "nonpayable",
    >;
    rateSellableBook: TypedContractMethod<
        [tokenId: BigNumberish, rating: BigNumberish],
        [void],
        "nonpayable",
    >;
    registerUser: TypedContractMethod<[], [void], "nonpayable">;
    rejectProposal: TypedContractMethod<
        [proposalId: BigNumberish],
        [void],
        "nonpayable",
    >;
    returnBook: TypedContractMethod<
        [tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    setReturnerRewardPercentage: TypedContractMethod<
        [percentage: BigNumberish],
        [void],
        "nonpayable",
    >;
    unbanUser: TypedContractMethod<[user: AddressLike], [void], "nonpayable">;
    unpauseAll: TypedContractMethod<[], [void], "nonpayable">;
    unpauseOperation: TypedContractMethod<
        [operationType: BigNumberish],
        [void],
        "nonpayable",
    >;
    userSystem: TypedContractMethod<[], [string], "view">;
    connect(runner?: null | ContractRunner): LibraryManagerContract;
    getEvent(
        key: "BookBorrowed",
    ): TypedContractEvent<
        BookBorrowedEvent.InputTuple,
        BookBorrowedEvent.OutputTuple,
        BookBorrowedEvent.OutputObject,
    >;
    getEvent(
        key: "BookCreated",
    ): TypedContractEvent<
        BookCreatedEvent.InputTuple,
        BookCreatedEvent.OutputTuple,
        BookCreatedEvent.OutputObject,
    >;
    getEvent(
        key: "BookPurchased",
    ): TypedContractEvent<
        BookPurchasedEvent.InputTuple,
        BookPurchasedEvent.OutputTuple,
        BookPurchasedEvent.OutputObject,
    >;
    getEvent(
        key: "BookRated",
    ): TypedContractEvent<
        BookRatedEvent.InputTuple,
        BookRatedEvent.OutputTuple,
        BookRatedEvent.OutputObject,
    >;
    getEvent(
        key: "BookReturned",
    ): TypedContractEvent<
        BookReturnedEvent.InputTuple,
        BookReturnedEvent.OutputTuple,
        BookReturnedEvent.OutputObject,
    >;
    getEvent(
        key: "BookReturnedByThirdParty",
    ): TypedContractEvent<
        BookReturnedByThirdPartyEvent.InputTuple,
        BookReturnedByThirdPartyEvent.OutputTuple,
        BookReturnedByThirdPartyEvent.OutputObject,
    >;
    getEvent(
        key: "ProposalRejected",
    ): TypedContractEvent<
        ProposalRejectedEvent.InputTuple,
        ProposalRejectedEvent.OutputTuple,
        ProposalRejectedEvent.OutputObject,
    >;
    getEvent(
        key: "UserRegistered",
    ): TypedContractEvent<
        UserRegisteredEvent.InputTuple,
        UserRegisteredEvent.OutputTuple,
        UserRegisteredEvent.OutputObject,
    >;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    getFunction(
        nameOrSignature: "approveProposal",
    ): TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "areAllPaused",
    ): TypedContractMethod<[], [boolean], "view">;
    getFunction(
        nameOrSignature: "banUser",
    ): TypedContractMethod<[user: AddressLike], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "bookFactory",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "borrowBook",
    ): TypedContractMethod<[tokenId: BigNumberish], [void], "payable">;
    getFunction(
        nameOrSignature: "buyBook",
    ): TypedContractMethod<[tokenId: BigNumberish], [void], "payable">;
    getFunction(
        nameOrSignature: "canExecuteProposal",
    ): TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">;
    getFunction(
        nameOrSignature: "createRentableBook",
    ): TypedContractMethod<
        [
            ipfsMetadata: string,
            depositAmount: BigNumberish,
            lendingPeriod: BigNumberish,
        ],
        [bigint],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "createSellableBook",
    ): TypedContractMethod<
        [ipfsMetadata: string, price: BigNumberish],
        [bigint],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "getAllBookIds",
    ): TypedContractMethod<[], [bigint[]], "view">;
    getFunction(
        nameOrSignature: "getAllUsers",
    ): TypedContractMethod<[], [string[]], "view">;
    getFunction(
        nameOrSignature: "getBookDetails",
    ): TypedContractMethod<
        [tokenId: BigNumberish],
        [
            [string, bigint, string] & {
                bookData: string;
                bookType: bigint;
                contractAddress: string;
            },
        ],
        "view",
    >;
    getFunction(
        nameOrSignature: "getBookIdsPaginated",
    ): TypedContractMethod<
        [offset: BigNumberish, limit: BigNumberish],
        [bigint[]],
        "view",
    >;
    getFunction(
        nameOrSignature: "getBookRating",
    ): TypedContractMethod<
        [tokenId: BigNumberish],
        [[bigint, bigint] & { avgRating: bigint; count: bigint }],
        "view",
    >;
    getFunction(
        nameOrSignature: "getPendingProposals",
    ): TypedContractMethod<[], [bigint[]], "view">;
    getFunction(
        nameOrSignature: "getProposalInfo",
    ): TypedContractMethod<
        [proposalId: BigNumberish],
        [
            [bigint, bigint, string, string, bigint, bigint] & {
                approvalCount: bigint;
                id: bigint;
                proposalType: bigint;
                proposer: string;
                rejectionCount: bigint;
                target: string;
            },
        ],
        "view",
    >;
    getFunction(
        nameOrSignature: "getTotalBooks",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "getTotalUsers",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "getUserInfo",
    ): TypedContractMethod<
        [user: AddressLike],
        [
            [boolean, boolean, bigint, boolean] & {
                isBanned: boolean;
                isRegistered: boolean;
                isSystemOwner: boolean;
                trustLevel: bigint;
            },
        ],
        "view",
    >;
    getFunction(
        nameOrSignature: "governance",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "hasUserRatedBook",
    ): TypedContractMethod<
        [tokenId: BigNumberish, user: AddressLike],
        [boolean],
        "view",
    >;
    getFunction(
        nameOrSignature: "hasVoted",
    ): TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">;
    getFunction(
        nameOrSignature: "initialize",
    ): TypedContractMethod<
        [
            userSystemAddress: AddressLike,
            governanceAddress: AddressLike,
            bookFactoryAddress: AddressLike,
            pausableControllerAddress: AddressLike,
        ],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "isOperationPaused",
    ): TypedContractMethod<[operationType: BigNumberish], [boolean], "view">;
    getFunction(
        nameOrSignature: "pausableController",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "pauseAll",
    ): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "pauseOperation",
    ): TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "proposeAddOwner",
    ): TypedContractMethod<[newOwner: AddressLike], [bigint], "nonpayable">;
    getFunction(
        nameOrSignature: "proposeRemoveOwner",
    ): TypedContractMethod<[owner: AddressLike], [bigint], "nonpayable">;
    getFunction(
        nameOrSignature: "rateRentableBook",
    ): TypedContractMethod<
        [tokenId: BigNumberish, rating: BigNumberish],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "rateSellableBook",
    ): TypedContractMethod<
        [tokenId: BigNumberish, rating: BigNumberish],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "registerUser",
    ): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "rejectProposal",
    ): TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "returnBook",
    ): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "setReturnerRewardPercentage",
    ): TypedContractMethod<[percentage: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "unbanUser",
    ): TypedContractMethod<[user: AddressLike], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "unpauseAll",
    ): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "unpauseOperation",
    ): TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "userSystem",
    ): TypedContractMethod<[], [string], "view">;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<LibraryManagerContract>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<LibraryManagerContract>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<LibraryManagerContract>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<LibraryManagerContract>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<LibraryManagerContract>;
    waitForDeployment(): Promise<LibraryManagerContract>;
}
Hierarchy
BaseContract
LibraryManagerContract
Index
Properties
approveProposal
areAllPaused
banUser
bookFactory
borrowBook
buyBook
canExecuteProposal
createRentableBook
createSellableBook
filters
getAllBookIds
getAllUsers
getBookDetails
getBookIdsPaginated
getBookRating
getPendingProposals
getProposalInfo
getTotalBooks
getTotalUsers
getUserInfo
governance
hasUserRatedBook
hasVoted
initialize
interface
isOperationPaused
pausableController
pauseAll
pauseOperation
proposeAddOwner
proposeRemoveOwner
rateRentableBook
rateSellableBook
registerUser
rejectProposal
returnBook
setReturnerRewardPercentage
unbanUser
unpauseAll
unpauseOperation
userSystem
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
approveProposal
approveProposal: TypedContractMethod<
    [proposalId: BigNumberish],
    [void],
    "nonpayable",
>
areAllPaused
areAllPaused: TypedContractMethod<[], [boolean], "view">
banUser
banUser: TypedContractMethod<[user: AddressLike], [void], "nonpayable">
bookFactory
bookFactory: TypedContractMethod<[], [string], "view">
borrowBook
borrowBook: TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
buyBook
buyBook: TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
canExecuteProposal
canExecuteProposal: TypedContractMethod<
    [proposalId: BigNumberish],
    [boolean],
    "view",
>
createRentableBook
createRentableBook: TypedContractMethod<
    [
        ipfsMetadata: string,
        depositAmount: BigNumberish,
        lendingPeriod: BigNumberish,
    ],
    [bigint],
    "nonpayable",
>
createSellableBook
createSellableBook: TypedContractMethod<
    [ipfsMetadata: string, price: BigNumberish],
    [bigint],
    "nonpayable",
>
filters
filters: {
    BookBorrowed: TypedContractEvent<
        BookBorrowedEvent.InputTuple,
        BookBorrowedEvent.OutputTuple,
        BookBorrowedEvent.OutputObject,
    >;
    "BookBorrowed(uint256,address)": TypedContractEvent<
        BookBorrowedEvent.InputTuple,
        BookBorrowedEvent.OutputTuple,
        BookBorrowedEvent.OutputObject,
    >;
    BookCreated: TypedContractEvent<
        BookCreatedEvent.InputTuple,
        BookCreatedEvent.OutputTuple,
        BookCreatedEvent.OutputObject,
    >;
    "BookCreated(uint256,uint8)": TypedContractEvent<
        BookCreatedEvent.InputTuple,
        BookCreatedEvent.OutputTuple,
        BookCreatedEvent.OutputObject,
    >;
    BookPurchased: TypedContractEvent<
        BookPurchasedEvent.InputTuple,
        BookPurchasedEvent.OutputTuple,
        BookPurchasedEvent.OutputObject,
    >;
    "BookPurchased(uint256,address,address)": TypedContractEvent<
        BookPurchasedEvent.InputTuple,
        BookPurchasedEvent.OutputTuple,
        BookPurchasedEvent.OutputObject,
    >;
    BookRated: TypedContractEvent<
        BookRatedEvent.InputTuple,
        BookRatedEvent.OutputTuple,
        BookRatedEvent.OutputObject,
    >;
    "BookRated(uint256,address,uint256)": TypedContractEvent<
        BookRatedEvent.InputTuple,
        BookRatedEvent.OutputTuple,
        BookRatedEvent.OutputObject,
    >;
    BookReturned: TypedContractEvent<
        BookReturnedEvent.InputTuple,
        BookReturnedEvent.OutputTuple,
        BookReturnedEvent.OutputObject,
    >;
    "BookReturned(uint256,address)": TypedContractEvent<
        BookReturnedEvent.InputTuple,
        BookReturnedEvent.OutputTuple,
        BookReturnedEvent.OutputObject,
    >;
    BookReturnedByThirdParty: TypedContractEvent<
        BookReturnedByThirdPartyEvent.InputTuple,
        BookReturnedByThirdPartyEvent.OutputTuple,
        BookReturnedByThirdPartyEvent.OutputObject,
    >;
    "BookReturnedByThirdParty(uint256,address,address)": TypedContractEvent<
        BookReturnedByThirdPartyEvent.InputTuple,
        BookReturnedByThirdPartyEvent.OutputTuple,
        BookReturnedByThirdPartyEvent.OutputObject,
    >;
    ProposalRejected: TypedContractEvent<
        ProposalRejectedEvent.InputTuple,
        ProposalRejectedEvent.OutputTuple,
        ProposalRejectedEvent.OutputObject,
    >;
    "ProposalRejected(uint256,address)": TypedContractEvent<
        ProposalRejectedEvent.InputTuple,
        ProposalRejectedEvent.OutputTuple,
        ProposalRejectedEvent.OutputObject,
    >;
    UserRegistered: TypedContractEvent<
        UserRegisteredEvent.InputTuple,
        UserRegisteredEvent.OutputTuple,
        UserRegisteredEvent.OutputObject,
    >;
    "UserRegistered(address)": TypedContractEvent<
        UserRegisteredEvent.InputTuple,
        UserRegisteredEvent.OutputTuple,
        UserRegisteredEvent.OutputObject,
    >;
}
All the Events available on this contract.
Overrides BaseContract.filters
getAllBookIds
getAllBookIds: TypedContractMethod<[], [bigint[]], "view">
getAllUsers
getAllUsers: TypedContractMethod<[], [string[]], "view">
getBookDetails
getBookDetails: TypedContractMethod<
    [tokenId: BigNumberish],
    [
        [string, bigint, string] & {
            bookData: string;
            bookType: bigint;
            contractAddress: string;
        },
    ],
    "view",
>
getBookIdsPaginated
getBookIdsPaginated: TypedContractMethod<
    [offset: BigNumberish, limit: BigNumberish],
    [bigint[]],
    "view",
>
getBookRating
getBookRating: TypedContractMethod<
    [tokenId: BigNumberish],
    [[bigint, bigint] & { avgRating: bigint; count: bigint }],
    "view",
>
getPendingProposals
getPendingProposals: TypedContractMethod<[], [bigint[]], "view">
getProposalInfo
getProposalInfo: TypedContractMethod<
    [proposalId: BigNumberish],
    [
        [bigint, bigint, string, string, bigint, bigint] & {
            approvalCount: bigint;
            id: bigint;
            proposalType: bigint;
            proposer: string;
            rejectionCount: bigint;
            target: string;
        },
    ],
    "view",
>
getTotalBooks
getTotalBooks: TypedContractMethod<[], [bigint], "view">
getTotalUsers
getTotalUsers: TypedContractMethod<[], [bigint], "view">
getUserInfo
getUserInfo: TypedContractMethod<
    [user: AddressLike],
    [
        [boolean, boolean, bigint, boolean] & {
            isBanned: boolean;
            isRegistered: boolean;
            isSystemOwner: boolean;
            trustLevel: bigint;
        },
    ],
    "view",
>
governance
governance: TypedContractMethod<[], [string], "view">
hasUserRatedBook
hasUserRatedBook: TypedContractMethod<
    [tokenId: BigNumberish, user: AddressLike],
    [boolean],
    "view",
>
hasVoted
hasVoted: TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">
initialize
initialize: TypedContractMethod<
    [
        userSystemAddress: AddressLike,
        governanceAddress: AddressLike,
        bookFactoryAddress: AddressLike,
        pausableControllerAddress: AddressLike,
    ],
    [void],
    "nonpayable",
>
interface
interface: LibraryManagerContractInterface
The contract Interface.
Overrides BaseContract.interface
isOperationPaused
isOperationPaused: TypedContractMethod<
    [operationType: BigNumberish],
    [boolean],
    "view",
>
pausableController
pausableController: TypedContractMethod<[], [string], "view">
pauseAll
pauseAll: TypedContractMethod<[], [void], "nonpayable">
pauseOperation
pauseOperation: TypedContractMethod<
    [operationType: BigNumberish],
    [void],
    "nonpayable",
>
proposeAddOwner
proposeAddOwner: TypedContractMethod<
    [newOwner: AddressLike],
    [bigint],
    "nonpayable",
>
proposeRemoveOwner
proposeRemoveOwner: TypedContractMethod<
    [owner: AddressLike],
    [bigint],
    "nonpayable",
>
rateRentableBook
rateRentableBook: TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
rateSellableBook
rateSellableBook: TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
registerUser
registerUser: TypedContractMethod<[], [void], "nonpayable">
rejectProposal
rejectProposal: TypedContractMethod<
    [proposalId: BigNumberish],
    [void],
    "nonpayable",
>
returnBook
returnBook: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
setReturnerRewardPercentage
setReturnerRewardPercentage: TypedContractMethod<
    [percentage: BigNumberish],
    [void],
    "nonpayable",
>
unbanUser
unbanUser: TypedContractMethod<[user: AddressLike], [void], "nonpayable">
unpauseAll
unpauseAll: TypedContractMethod<[], [void], "nonpayable">
unpauseOperation
unpauseOperation: TypedContractMethod<
    [operationType: BigNumberish],
    [void],
    "nonpayable",
>
userSystem
userSystem: TypedContractMethod<[], [string], "view">
Methods
connect
connect(runner?: null | ContractRunner): LibraryManagerContract
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns LibraryManagerContract
Overrides BaseContract.connect
getEvent
getEvent(
    key: "BookBorrowed",
): TypedContractEvent<
    BookBorrowedEvent.InputTuple,
    BookBorrowedEvent.OutputTuple,
    BookBorrowedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookBorrowed"
Returns TypedContractEvent<
    BookBorrowedEvent.InputTuple,
    BookBorrowedEvent.OutputTuple,
    BookBorrowedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "BookCreated",
): TypedContractEvent<
    BookCreatedEvent.InputTuple,
    BookCreatedEvent.OutputTuple,
    BookCreatedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookCreated"
Returns TypedContractEvent<
    BookCreatedEvent.InputTuple,
    BookCreatedEvent.OutputTuple,
    BookCreatedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "BookPurchased",
): TypedContractEvent<
    BookPurchasedEvent.InputTuple,
    BookPurchasedEvent.OutputTuple,
    BookPurchasedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookPurchased"
Returns TypedContractEvent<
    BookPurchasedEvent.InputTuple,
    BookPurchasedEvent.OutputTuple,
    BookPurchasedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "BookRated",
): TypedContractEvent<
    BookRatedEvent.InputTuple,
    BookRatedEvent.OutputTuple,
    BookRatedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookRated"
Returns TypedContractEvent<
    BookRatedEvent.InputTuple,
    BookRatedEvent.OutputTuple,
    BookRatedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "BookReturned",
): TypedContractEvent<
    BookReturnedEvent.InputTuple,
    BookReturnedEvent.OutputTuple,
    BookReturnedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookReturned"
Returns TypedContractEvent<
    BookReturnedEvent.InputTuple,
    BookReturnedEvent.OutputTuple,
    BookReturnedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "BookReturnedByThirdParty",
): TypedContractEvent<
    BookReturnedByThirdPartyEvent.InputTuple,
    BookReturnedByThirdPartyEvent.OutputTuple,
    BookReturnedByThirdPartyEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "BookReturnedByThirdParty"
Returns TypedContractEvent<
    BookReturnedByThirdPartyEvent.InputTuple,
    BookReturnedByThirdPartyEvent.OutputTuple,
    BookReturnedByThirdPartyEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "ProposalRejected",
): TypedContractEvent<
    ProposalRejectedEvent.InputTuple,
    ProposalRejectedEvent.OutputTuple,
    ProposalRejectedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "ProposalRejected"
Returns TypedContractEvent<
    ProposalRejectedEvent.InputTuple,
    ProposalRejectedEvent.OutputTuple,
    ProposalRejectedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "UserRegistered",
): TypedContractEvent<
    UserRegisteredEvent.InputTuple,
    UserRegisteredEvent.OutputTuple,
    UserRegisteredEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "UserRegistered"
Returns TypedContractEvent<
    UserRegisteredEvent.InputTuple,
    UserRegisteredEvent.OutputTuple,
    UserRegisteredEvent.OutputObject,
>
Overrides BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "approveProposal",
): TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "approveProposal"
Returns TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "areAllPaused",
): TypedContractMethod<[], [boolean], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "areAllPaused"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "banUser",
): TypedContractMethod<[user: AddressLike], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "banUser"
Returns TypedContractMethod<[user: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "bookFactory",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "bookFactory"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "borrowBook",
): TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "borrowBook"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "buyBook",
): TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "buyBook"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "payable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "canExecuteProposal",
): TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "canExecuteProposal"
Returns TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "createRentableBook",
): TypedContractMethod<
    [
        ipfsMetadata: string,
        depositAmount: BigNumberish,
        lendingPeriod: BigNumberish,
    ],
    [bigint],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "createRentableBook"
Returns TypedContractMethod<
    [
        ipfsMetadata: string,
        depositAmount: BigNumberish,
        lendingPeriod: BigNumberish,
    ],
    [bigint],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "createSellableBook",
): TypedContractMethod<
    [ipfsMetadata: string, price: BigNumberish],
    [bigint],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "createSellableBook"
Returns TypedContractMethod<
    [ipfsMetadata: string, price: BigNumberish],
    [bigint],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getAllBookIds",
): TypedContractMethod<[], [bigint[]], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getAllBookIds"
Returns TypedContractMethod<[], [bigint[]], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getAllUsers",
): TypedContractMethod<[], [string[]], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getAllUsers"
Returns TypedContractMethod<[], [string[]], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getBookDetails",
): TypedContractMethod<
    [tokenId: BigNumberish],
    [
        [string, bigint, string] & {
            bookData: string;
            bookType: bigint;
            contractAddress: string;
        },
    ],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getBookDetails"
Returns TypedContractMethod<
    [tokenId: BigNumberish],
    [
        [string, bigint, string] & {
            bookData: string;
            bookType: bigint;
            contractAddress: string;
        },
    ],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getBookIdsPaginated",
): TypedContractMethod<
    [offset: BigNumberish, limit: BigNumberish],
    [bigint[]],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getBookIdsPaginated"
Returns TypedContractMethod<
    [offset: BigNumberish, limit: BigNumberish],
    [bigint[]],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getBookRating",
): TypedContractMethod<
    [tokenId: BigNumberish],
    [[bigint, bigint] & { avgRating: bigint; count: bigint }],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getBookRating"
Returns TypedContractMethod<
    [tokenId: BigNumberish],
    [[bigint, bigint] & { avgRating: bigint; count: bigint }],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getPendingProposals",
): TypedContractMethod<[], [bigint[]], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getPendingProposals"
Returns TypedContractMethod<[], [bigint[]], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getProposalInfo",
): TypedContractMethod<
    [proposalId: BigNumberish],
    [
        [bigint, bigint, string, string, bigint, bigint] & {
            approvalCount: bigint;
            id: bigint;
            proposalType: bigint;
            proposer: string;
            rejectionCount: bigint;
            target: string;
        },
    ],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getProposalInfo"
Returns TypedContractMethod<
    [proposalId: BigNumberish],
    [
        [bigint, bigint, string, string, bigint, bigint] & {
            approvalCount: bigint;
            id: bigint;
            proposalType: bigint;
            proposer: string;
            rejectionCount: bigint;
            target: string;
        },
    ],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getTotalBooks",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getTotalBooks"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getTotalUsers",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getTotalUsers"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getUserInfo",
): TypedContractMethod<
    [user: AddressLike],
    [
        [boolean, boolean, bigint, boolean] & {
            isBanned: boolean;
            isRegistered: boolean;
            isSystemOwner: boolean;
            trustLevel: bigint;
        },
    ],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getUserInfo"
Returns TypedContractMethod<
    [user: AddressLike],
    [
        [boolean, boolean, bigint, boolean] & {
            isBanned: boolean;
            isRegistered: boolean;
            isSystemOwner: boolean;
            trustLevel: bigint;
        },
    ],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "governance",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "governance"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "hasUserRatedBook",
): TypedContractMethod<
    [tokenId: BigNumberish, user: AddressLike],
    [boolean],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "hasUserRatedBook"
Returns TypedContractMethod<
    [tokenId: BigNumberish, user: AddressLike],
    [boolean],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "hasVoted",
): TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "hasVoted"
Returns TypedContractMethod<[proposalId: BigNumberish], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "initialize",
): TypedContractMethod<
    [
        userSystemAddress: AddressLike,
        governanceAddress: AddressLike,
        bookFactoryAddress: AddressLike,
        pausableControllerAddress: AddressLike,
    ],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "initialize"
Returns TypedContractMethod<
    [
        userSystemAddress: AddressLike,
        governanceAddress: AddressLike,
        bookFactoryAddress: AddressLike,
        pausableControllerAddress: AddressLike,
    ],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "isOperationPaused",
): TypedContractMethod<[operationType: BigNumberish], [boolean], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "isOperationPaused"
Returns TypedContractMethod<[operationType: BigNumberish], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "pausableController",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "pausableController"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "pauseAll",
): TypedContractMethod<[], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "pauseAll"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "pauseOperation",
): TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "pauseOperation"
Returns TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "proposeAddOwner",
): TypedContractMethod<[newOwner: AddressLike], [bigint], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "proposeAddOwner"
Returns TypedContractMethod<[newOwner: AddressLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "proposeRemoveOwner",
): TypedContractMethod<[owner: AddressLike], [bigint], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "proposeRemoveOwner"
Returns TypedContractMethod<[owner: AddressLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "rateRentableBook",
): TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "rateRentableBook"
Returns TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "rateSellableBook",
): TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "rateSellableBook"
Returns TypedContractMethod<
    [tokenId: BigNumberish, rating: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "registerUser",
): TypedContractMethod<[], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "registerUser"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "rejectProposal",
): TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "rejectProposal"
Returns TypedContractMethod<[proposalId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "returnBook",
): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "returnBook"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "setReturnerRewardPercentage",
): TypedContractMethod<[percentage: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "setReturnerRewardPercentage"
Returns TypedContractMethod<[percentage: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "unbanUser",
): TypedContractMethod<[user: AddressLike], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "unbanUser"
Returns TypedContractMethod<[user: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "unpauseAll",
): TypedContractMethod<[], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "unpauseAll"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "unpauseOperation",
): TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "unpauseOperation"
Returns TypedContractMethod<[operationType: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "userSystem",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "userSystem"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<LibraryManagerContract>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<LibraryManagerContract>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<LibraryManagerContract>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<LibraryManagerContract>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<LibraryManagerContract>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<LibraryManagerContract>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<LibraryManagerContract>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<LibraryManagerContract>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<LibraryManagerContract>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<LibraryManagerContract>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<LibraryManagerContract>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<LibraryManagerContract>
Overrides BaseContract.waitForDeployment
