frontend - v0.0.0: LibraryContextType
Module: contexts/LibraryContext
Interface LibraryContextType
interface LibraryContextType {
    addBook: (book: BookFormData) => Promise<AnyBookType>;
    allBooks: AnyBookType[];
    booksByGenre: Record<string, AnyBookType[]>;
    borrowBook: (bookId: number) => Promise<AnyBookType>;
    borrowedBooks: AnyBookType[];
    buyBook: (bookId: number) => Promise<AnyBookType>;
    clearAllFilters: () => void;
    error: null | string;
    filteredBooks: AnyBookType[];
    filters: CatalogFilters;
    getBookById: (id: number) => undefined | AnyBookType;
    getUniqueGenres: () => string[];
    getYearRange: () => [number, number];
    hasUserRatedBook: (book: null | AnyBookType) => boolean;
    isBookBorrower: (book: null | AnyBookType) => boolean;
    isBookOwner: (book: null | AnyBookType) => boolean;
    isFiltersOpen: boolean;
    isLoading: boolean;
    ownedBooks: AnyBookType[];
    precalculateBookMetadata: (
        bookId: number,
    ) => Promise<
        | undefined
        | null
        | { hasRated: boolean; isBorrower: boolean; isOwner: boolean },
    >;
    rateBook: (bookId: number, rating: number) => Promise<AnyBookType>;
    refreshLibrary: () => Promise<AnyBookType[]>;
    returnBook: (bookId: number) => Promise<AnyBookType>;
    selectBook: (book: null | AnyBookType) => void;
    selectedBook: null | AnyBookType;
    setIsFiltersOpen: (isOpen: boolean) => void;
    setSearchQuery: (query: string) => void;
    setSelectedGenres: (genres: string[]) => void;
    setSelectedStatuses: (statuses: string[]) => void;
    setSelectedYearRange: (range: [number, number]) => void;
    setViewMode: (mode: "grid" | "list") => void;
    viewMode: "grid" | "list";
}
Index
Properties
addBook
allBooks
booksByGenre
borrowBook
borrowedBooks
buyBook
clearAllFilters
error
filteredBooks
filters
getBookById
getUniqueGenres
getYearRange
hasUserRatedBook
isBookBorrower
isBookOwner
isFiltersOpen
isLoading
ownedBooks
precalculateBookMetadata
rateBook
refreshLibrary
returnBook
selectBook
selectedBook
setIsFiltersOpen
setSearchQuery
setSelectedGenres
setSelectedStatuses
setSelectedYearRange
setViewMode
viewMode
Properties
addBook
addBook: (book: BookFormData) => Promise<AnyBookType>
allBooks
allBooks: AnyBookType[]
booksByGenre
booksByGenre: Record<string, AnyBookType[]>
borrowBook
borrowBook: (bookId: number) => Promise<AnyBookType>
borrowedBooks
borrowedBooks: AnyBookType[]
buyBook
buyBook: (bookId: number) => Promise<AnyBookType>
clearAllFilters
clearAllFilters: () => void
error
error: null | string
filteredBooks
filteredBooks: AnyBookType[]
filters
filters: CatalogFilters
getBookById
getBookById: (id: number) => undefined | AnyBookType
getUniqueGenres
getUniqueGenres: () => string[]
getYearRange
getYearRange: () => [number, number]
hasUserRatedBook
hasUserRatedBook: (book: null | AnyBookType) => boolean
isBookBorrower
isBookBorrower: (book: null | AnyBookType) => boolean
isBookOwner
isBookOwner: (book: null | AnyBookType) => boolean
isFiltersOpen
isFiltersOpen: boolean
isLoading
isLoading: boolean
ownedBooks
ownedBooks: AnyBookType[]
precalculateBookMetadata
precalculateBookMetadata: (
    bookId: number,
) => Promise<
    | undefined
    | null
    | { hasRated: boolean; isBorrower: boolean; isOwner: boolean },
>
rateBook
rateBook: (bookId: number, rating: number) => Promise<AnyBookType>
refreshLibrary
refreshLibrary: () => Promise<AnyBookType[]>
returnBook
returnBook: (bookId: number) => Promise<AnyBookType>
selectBook
selectBook: (book: null | AnyBookType) => void
selectedBook
selectedBook: null | AnyBookType
setIsFiltersOpen
setIsFiltersOpen: (isOpen: boolean) => void
setSearchQuery
setSearchQuery: (query: string) => void
setSelectedGenres
setSelectedGenres: (genres: string[]) => void
setSelectedStatuses
setSelectedStatuses: (statuses: string[]) => void
setSelectedYearRange
setSelectedYearRange: (range: [number, number]) => void
setViewMode
setViewMode: (mode: "grid" | "list") => void
viewMode
viewMode: "grid" | "list"
