frontend - v0.0.0: Book
Module: types/interfaces
Interface Book
interface Book {
    author: string;
    coverColor: string;
    coverFile?: File;
    coverImage?: string;
    created?: Date;
    description?: string;
    genre: BookGenre;
    id: number;
    owner: string;
    publishedYear: number;
    rating?: number;
    status: BookStatus;
    title: string;
}
Hierarchy (View Summary)
Book
RentableBook
SellableBook
Index
Properties
author
coverColor
coverFile?
coverImage?
created?
description?
genre
id
owner
publishedYear
rating?
status
title
Properties
author
author: string
coverColor
coverColor: string
Optional coverFile
coverFile?: File
Optional coverImage
coverImage?: string
Optional created
created?: Date
Optional description
description?: string
genre
genre: BookGenre
id
id: number
owner
owner: string
publishedYear
publishedYear: number
Optional rating
rating?: number
status
status: BookStatus
title
title: string
